{
  "name": "unlock-abi-0",
  "version": "1.0.4",
  "description": "The ABI (application binary interface) for version 0 of Unlock-protocol's PublicLock and Unlock contracts. These are built out of commit d2a3cc65 inside the main unlock repository. WARNING the deployed bytecode values are actually extracted from the contracts deployed as of v0 (slightly different from d2a3cc65). ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unlock-protocol",
  "license": "MIT"
}
