version: 2

jobs:
  promote:
    machine: true
    steps:
      - checkout
      - run:
          name: 'Open automated production pull request'
          command: scripts/open-production-pull-request.sh

  unlock-protocol-com-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build unlock-protocol-com Image
          command: scripts/build-image.sh unlock-protocol-com
      - run:
          name: unlock-protocol-com tests
          command: scripts/tests.sh unlock-protocol-com

  unlock-app-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build unlock-app Image
          command: scripts/build-image.sh unlock-app
      - run:
          name: unlock-app tests
          command: scripts/tests.sh unlock-app

  unlock-app-chromatic:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build unlock-app Image
          command: scripts/build-image.sh unlock-app
      - run:
          name: Creator Dashboard stories
          command: scripts/storybook.sh unlock-app "$CIRCLE_BRANCH"
          environment:
            UNLOCK_APP_CHROMATIC_APP_CODE: swpc6wf70qp

  unlock-js-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build unlock-js Image
          command: scripts/build-image.sh unlock-js
      - run:
          name: unlock-js tests
          command: scripts/tests.sh unlock-js

  smart-contracts-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build smart-contracts Image
          command: scripts/build-image.sh smart-contracts
      - run:
          name: Smart Contract Tests
          command: scripts/tests.sh smart-contracts

  locksmith-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
      DB_USERNAME: locksmith_test
      DB_PASSWORD: password
      DB_NAME: locksmith_test
      DB_HOSTNAME: db
    steps:
      - checkout
      - run:
          name: Build Locksmith Image
          command: scripts/build-image.sh locksmith
      - run:
          name: Locksmith Tests
          command: scripts/tests.sh locksmith

  paywall-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build paywall Image
          command: scripts/build-image.sh paywall
      - run:
          name: Paywall Tests
          command: scripts/tests.sh paywall

  tickets-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build tickets Image
          command: scripts/build-image.sh tickets
      - run:
          name: Paywall Tests
          command: scripts/tests.sh tickets

  wedlocks-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build wedlocks Image
          command: scripts/build-image.sh wedlocks
      - run:
          name: Wedlocks Tests
          command: scripts/tests.sh wedlocks

  integration-tests:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build Images
          command: ./scripts/docker-compose-build.sh
      - run:
          name: Integration Tests
          command: scripts/integration-tests.sh
      - store_artifacts:
          path: /tmp/screenshots
      - run:
          name: Log failing tests
          command: ./scripts/docker-compose-log.sh
          when: on_fail

  deploy-unlock-app-netlify:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      # - *images-caches
      - checkout
      - run:
          name: Set ENV_TARGET
          command: scripts/circleci/set-env-target.sh >> $BASH_ENV
      - run:
          name: Set IS_FORKED_PR
          command: scripts/circleci/set-is-forked-pull-request.sh >> $BASH_ENV
      - run:
          name: Build unlock-app Image
          command: scripts/build-image.sh unlock-app
      - run:
          name: Deploy to Netlify
          command: scripts/deploy.sh "$ENV_TARGET" unlock-app netlify "$CIRCLE_SHA1" "$CIRCLE_BRANCH" "$IS_FORKED_PR"

  deploy-unlock-protocol-com-netlify:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Set ENV_TARGET
          command: scripts/circleci/set-env-target.sh >> $BASH_ENV
      - run:
          name: Set IS_FORKED_PR
          command: scripts/circleci/set-is-forked-pull-request.sh >> $BASH_ENV
      - run:
          name: Build unlock-protocol-com Image
          command: scripts/build-image.sh unlock-protocol-com
      - run:
          name: Deploy to Netlify
          command: scripts/deploy.sh "$ENV_TARGET" unlock-protocol-com netlify "$CIRCLE_SHA1" "$CIRCLE_BRANCH" "$IS_FORKED_PR"

  deploy-paywall-netlify:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Set ENV_TARGET
          command: scripts/circleci/set-env-target.sh >> $BASH_ENV
      - run:
          name: Set IS_FORKED_PR
          command: scripts/circleci/set-is-forked-pull-request.sh >> $BASH_ENV
      - run:
          name: Build paywall Image
          command: scripts/build-image.sh paywall
      - run:
          name: Deploy to Netlify
          command: scripts/deploy.sh "$ENV_TARGET" paywall netlify "$CIRCLE_SHA1" "$CIRCLE_BRANCH" "$IS_FORKED_PR"

  deploy-wedlocks-netlify:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Set IS_FORKED_PR
          command: scripts/circleci/set-is-forked-pull-request.sh >> $BASH_ENV
      - run:
          name: Build wedlocks Image
          command: scripts/build-image.sh wedlocks
      - run:
          name: Deploy to Netlify
          command: scripts/deploy.sh "$ENV_TARGET" wedlocks netlify "$CIRCLE_SHA1" "$CIRCLE_BRANCH" "$IS_FORKED_PR"

  deploy-locksmith-beanstalk:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Set IS_FORKED_PR
          command: ./scripts/circleci/set-is-forked-pull-request.sh >> $BASH_ENV
      - run:
          name: Installing deployment dependencies
          working_directory: /
          command: |
            sudo apt-get -y -qq update
            sudo apt-get install python-pip python-dev build-essential
            sudo pip install --upgrade setuptools
            sudo pip install awsebcli --upgrade
      - run:
          name: Set GIT_COMMIT_DESC
          command: echo 'export GIT_COMMIT_DESC=$(git log --format=%B -n 1 "$CIRCLE_SHA1")' >> $BASH_ENV
      - run:
          name: Deploy to to Beanstalk
          command: locksmith/scripts/deploy-elasticbeanstalk-docker.sh "$APPLICATION" "$ENVIRONMENT" "$DB_USERNAME" "$DB_PASSWORD" "$DB_NAME" "$DB_HOSTNAME" "$NODE_ENV" "$IS_FORKED_PR" "$CIRCLE_SHA1" "$GIT_COMMIT_DESC"

  promote-unlock-images:
    machine: true
    environment:
      DOCKER_REPOSITORY: unlockprotocol
    steps:
      - checkout
      - run:
          name: Build Images
          command: ./scripts/docker-compose-build.sh
      - run:
          name: Push Images
          command: scripts/push-all-image.sh

workflows:
  version: 2
  promote: # The promote workflow will checkout an old version of master (4 days old) and rebase it onto the production branch
    triggers:
      - schedule:
          cron: '30 20 * * 1-4' # use cron syntax to set the scheduled trigger on week days at 230pm ET (1830 UTC).
          filters:
            branches:
              only:
                - master
    jobs:
      - promote

  build-test-and-deploy:
    jobs:
      - locksmith-tests
      - paywall-tests
      - tickets-tests
      - smart-contracts-tests
      - unlock-protocol-com-tests
      - wedlocks-tests
      - unlock-app-tests
      - unlock-js-tests
      - unlock-app-chromatic:
          filters:
            branches:
              ignore: production
          requires:
            - unlock-app-tests
      - integration-tests:
          requires:
            - smart-contracts-tests
            - unlock-protocol-com-tests
            - unlock-app-tests
            - locksmith-tests
            - paywall-tests
            - wedlocks-tests
            - tickets-tests
      - deploy-unlock-app-netlify:
          requires:
            - integration-tests
      - deploy-paywall-netlify:
          requires:
            - integration-tests
      - deploy-unlock-protocol-com-netlify:
          requires:
            - integration-tests
      - promote-unlock-images:
          filters:
            branches:
              only: master
          requires:
            - integration-tests
      - deploy-locksmith-beanstalk:
          filters:
            branches:
              only: master
          requires:
            - integration-tests
      - deploy-wedlocks-netlify:
          filters:
            branches:
              only: master
          requires:
            - integration-tests
