{
  "name": "locksmith",
  "version": "1.0.0",
  "description": "an unlock storage service",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node ./build/server.js",
    "predev": "NODE_ENV=development npm run db:migrate",
    "dev": "tsc-watch --onSuccess 'node build/server.js' --onFailure 'echo Beep! Compilation Failed'",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "jest --forceExit",
    "lint": "eslint --ext .ts,.js src/",
    "db:migrate": "sequelize db:migrate",
    "ci": "npm run lint && npm test",
    "build": "tsc",
    "tsc": "tsc",
    "predist": "npm run build",
    "dist": "sh ./scripts/dist.sh"
  },
  "lint-staged": {
    "linters": {
      "*.{js,ts}": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "author": "Unlock Inc",
  "license": "ISC",
  "dependencies": {
    "@types/eth-sig-util": "^2.1.0",
    "@types/ethereumjs-util": "^5.2.0",
    "@types/express": "^4.16.1",
    "@types/express-serve-static-core": "^4.16.2",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/sequelize": "^4.27.44",
    "@types/stripe": "^6.25.10",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@unlock-protocol/unlock-js": "0.0.12",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "eth-sig-util": "^2.1.1",
    "ethereumjs-util": "^6.0.0",
    "ethers": "^4.0.26",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jest": "^24.7.1",
    "jsontokens": "^1.0.0",
    "lodash.isequal": "^4.5.0",
    "nock": "~10.0.6",
    "node-mocks-http": "^1.7.3",
    "pg": "^7.7.1",
    "random-words": "^1.1.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.3.1",
    "sequelize-cli": "^5.4.0",
    "sequelize-typescript": "^0.6.10",
    "stripe": "^6.28.0",
    "supertest": "^4.0.2",
    "truffle-hdwallet-provider": "^1.0.7",
    "ts-jest": "24.0.2",
    "typescript": "3.4.3",
    "web3": "1.0.0-beta.37",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "1.18.11",
    "sqlite3": "^4.0.6",
    "supertest": "^4.0.2",
    "tsc-watch": "^2.1.2"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ]
  }
}
