{
  "name": "unlock",
  "version": "1.0.0",
  "description": "Unlock is a protocol for decentralized access control",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "link-parent-bin": "^1.0.0",
    "lint-staged": "^8.1.5",
    "netlify-cli": "^2.6.0",
    "prettier": "^1.16.4",
    "typescript": "3.4.3"
  },
  "devDependencies": {
    "ganache-cli": "^6.4.1",
    "husky": "^1.2.0"
  },
  "scripts": {
    "link-parent-bin": "link-parent-bin -c . -s true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-ganache": "ganache-cli -i 1984 --mnemonic 'hello unlock save the web'",
    "postinstall": "./scripts/postinstall.sh",
    "build": "cd smart-contracts && npm run build && cd ../unlock-app && npm run build && cd ../locksmith && npm run build",
    "start": "./scripts/start.sh",
    "nuke": "./scripts/nuke.sh",
    "start-locksmith": "cd locksmith && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlock-protocol/unlock.git"
  },
  "greenkeeper": {
    "prTitles": {
      "basicPR": "Update ${dependency} to the latest version",
      "groupPR": "Update ${dependency} in group ${group} to the latest version"
    }
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unlock-protocol/unlock/issues"
  },
  "homepage": "https://github.com/unlock-protocol/unlock#readme"
}
