version: '3'
services:
  ganache:
    restart: always
    image: trufflesuite/ganache-cli:v6.4.1
    expose:
      - 8545
    command: ['-h=0.0.0.0', '-m=hello unlock save the web', '-i=1984']
  ganache-integration:
    restart: always
    image: trufflesuite/ganache-cli:v6.4.1
    expose:
      - 8545
    command: ['-h=0.0.0.0', '-m=hello unlock save the web', '-i=1984', '-b 1']
  db:
    image: postgres
    expose:
      - 5432
    environment:
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
      POSTGRES_DB: '${DB_NAME}'
  unlock-contract-deployer: # Used for integration tests to deploy the smart contract
    image: unlock-app
    environment:
      CI: '${CI}'
      HTTP_PROVIDER: '${HTTP_PROVIDER}'
    depends_on:
      - ganache-integration
  smart-contracts:
    image: smart-contracts
    depends_on:
      - ganache
  unlock-app:
    image: unlock-app
    ports:
      - 3000:3000
    expose:
      - 3000
    environment:
      CI: '${CI}'
      UNLOCK_ENV: '${UNLOCK_ENV}'
      HTTP_PROVIDER: '${HTTP_PROVIDER}'
      READ_ONLY_PROVIDER: '${READ_ONLY_PROVIDER}'
      LOCKSMITH_URI: '${LOCKSMITH_URI}'
      PAYWALL_URL: '${PAYWALL_URL}'
      PAYWALL_SCRIPT_URL: '${PAYWALL_SCRIPT_URL}'
    command: ['npm', 'run', 'start']
  unlock-protocol-com:
    image: unlock-protocol-com
    ports:
      - 3002:3002
    expose:
      - 3002
    environment:
      CI: '${CI}'
      UNLOCK_ENV: '${UNLOCK_ENV}'
      DASHBOARD_URL: '${DASHBOARD_URL}'
    command: ['npm', 'run', 'start']
  paywall:
    image: paywall
    ports:
      - 3001:3001
    expose:
      - 3001
    environment:
      CI: '${CI}'
      UNLOCK_ENV: '${UNLOCK_ENV}'
      HTTP_PROVIDER: '${HTTP_PROVIDER}'
      READ_ONLY_PROVIDER: '${READ_ONLY_PROVIDER}'
      LOCKSMITH_URI: '${LOCKSMITH_URI}'
      PAYWALL_URL: '${PAYWALL_URL}'
      PAYWALL_SCRIPT_URL: '${PAYWALL_SCRIPT_URL}'
      UNLOCK_STATIC_URL: '${UNLOCK_STATIC_URL}'
    command: ['npm', 'run', 'start']
  tickets:
    image: tickets
    ports:
      - 3003:3003
    expose:
      - 3003
    environment:
      CI: '${CI}'
      UNLOCK_ENV: '${UNLOCK_ENV}'
      HTTP_PROVIDER: '${HTTP_PROVIDER}'
      READ_ONLY_PROVIDER: '${READ_ONLY_PROVIDER}'
      LOCKSMITH_URI: '${LOCKSMITH_URI}'
    command: ['npm', 'run', 'start']
  unlock-js:
    image: unlock-js
    environment:
      CI: '${CI}'
  wedlocks:
    image: wedlocks
    environment:
      CI: '${CI}'
      UNLOCK_ENV: '${UNLOCK_ENV}'
      SMTP_HOST: '${SMTP_HOST}'
  integration-tests:
    image: integration-tests
    environment:
      CI: '${CI}'
      UNLOCK_PORT: '${UNLOCK_PORT}'
      LOCKSMITH_PORT: '${LOCKSMITH_PORT}'
      PAYWALL_PORT: '${PAYWALL_PORT}'
      UNLOCK_HOST: '${UNLOCK_HOST}'
      PAYWALL_URL: '${PAYWALL_URL}'
      UNLOCK_STATIC_URL: '${UNLOCK_STATIC_URL}'
    depends_on:
      - ganache-integration
      - unlock-app
      - paywall
      - locksmith
      - unlock-protocol-com
  locksmith:
    image: locksmith
    environment:
      DB_USERNAME: '${DB_USERNAME}'
      DB_PASSWORD: '${DB_PASSWORD}'
      DB_NAME: '${DB_NAME}'
      DB_HOSTNAME: '${DB_HOSTNAME}'
      NODE_ENV: 'production' # TODO: verify if this is right?
    command: sh -c './scripts/wait-for.sh db:5432 -- npm run db:migrate && npm start'
    expose:
      - 8080
    depends_on:
      - db
