body.small {
  margin: 0;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
body.big {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: fixed;
  overflow: initial;
}

/* the paywall body is 256px wide when minimized, this next min-width matches that case */
/* otherwise we will display the mobile view on desktop! */
/* if you change this, also change the value in src/themes/media.js */
@media only screen and (min-width: 257px) and (max-width: 763px) {
  body.small {
    height: 60px;
  }
}
