{
  "name": "unlock-paywall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run before",
    "dev": "nodemon src/server.js",
    "before": "npm run build-paywall",
    "build": "npm run before && next build src",
    "deploy": "next export src -o out",
    "deploy-netlify": "./scripts/deploy-netlify.sh",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "test": "cross-env UNLOCK_ENV=test jest --env=jsdom",
    "lint": "eslint --ext .tsx,.ts,.js src/",
    "svg-2-components": "./node_modules/@svgr/cli/bin/svgr --title-prop --no-dimensions --template src/components/interface/svg/template.js --no-dimensions -d src/components/interface/svg/ src/static/images/svg/",
    "build-paywall": "cross-env NODE_ENV=production rollup -c rollup.paywall.config.js",
    "storybook": "start-storybook -p 9002 -c .storybook -s .",
    "ci": "npm run lint && npm test"
  },
  "dependencies": {
    "@babel/core": "7.4.3",
    "@storybook/addon-actions": "5.0.8",
    "@storybook/addon-knobs": "5.0.8",
    "@storybook/addon-storyshots": "5.0.8",
    "@storybook/addon-viewport": "5.0.8",
    "@storybook/addons": "5.0.8",
    "@storybook/react": "5.0.8",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.7",
    "@types/web3": "^1.0.18",
    "@unlock-protocol/unlock-js": "0.0.13",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-source-maps": "0.0.3",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "connected-react-router": "^6.3.0",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "ethereumjs-util": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^1.0.3",
    "history": "^4.7.2",
    "jest-dom": "3.1.3",
    "jest-mock-axios": "2.4.0",
    "jest-styled-components": "^6.3.1",
    "next": "^8.0.4",
    "path-match": "^1.2.4",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2",
    "prop-types": "15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hooks-testing-library": "^0.4.0",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "6.1.2",
    "redux": "^4.0.1",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "run-script-os": "^1.0.5",
    "storybook-react-router": "^1.0.5",
    "styled-components": "^4.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3",
    "web3": "1.0.0-beta.37"
  },
  "devDependencies": {
    "@svgr/cli": "4.2.0",
    "nodemon": "1.18.11"
  },
  "lint-staged": {
    "linters": {
      "*.{js,ts,tsx}": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "nodemonConfig": {
    "watch": [
      "src/server.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "=8.11.4"
  },
  "engineStrict": true
}
