{
  "name": "lock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "=8.11.4"
  },
  "engineStrict": true,
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-register": "6.26.0",
    "bignumber.js": "8.1.1",
    "cross-env": "5.2.0",
    "ethereumjs-units": "0.2.0",
    "openzeppelin-eth": "2.1.3",
    "openzeppelin-solidity": "2.2.0",
    "public-lock-abi-0": "1.0.0",
    "solium": "1.2.4",
    "truffle": "5.0.13",
    "truffle-hdwallet-provider": "1.0.7",
    "unlock-abi-0": "1.0.4",
    "web3-eth-abi": "1.0.0-beta.52",
    "web3-utils": "1.0.0-beta.37",
    "zos": "2.2.2",
    "zos-lib": "2.2.3"
  },
  "devDependencies": {
    "remixd": "0.1.8",
    "truffle-security": "1.3.5"
  },
  "lint-staged": {
    "linters": {
      "*.{js,ts}": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "scripts": {
    "remix": "remixd -s contracts --remix-ide https://remix.ethereum.org",
    "test": "cross-env NODE_ENV=test truffle test --network development",
    "lint": "solium -d ./contracts/ && eslint --ext .ts,.js test/",
    "dev": "npm run lint && npm run build && npm run test",
    "ci": "npm run lint && npm run test",
    "build": "truffle compile --all",
    "zos": "zos",
    "verify": "truffle run verify"
  },
  "author": "",
  "license": "ISC"
}
